# technotes-demo

annotation-demo/: pom.xml
annotation-demo/src/main/java/com/technotes/annotationdemo/: AnnotationDemoApplication.java
annotation-demo/src/main/java/com/technotes/annotationdemo/annotation/: CustomLog.java
annotation-demo/src/main/java/com/technotes/annotationdemo/aspect/: LogTimeAspect.java
annotation-demo/src/main/java/com/technotes/annotationdemo/controller/: StudentController.java
annotation-demo/src/main/java/com/technotes/annotationdemo/model/: Student.java
annotation-demo/src/main/java/com/technotes/annotationdemo/service/: StudentService.java
annotation-demo/src/main/java/com/technotes/annotationdemo/service/impl/: StudentServiceImpl.java
annotation-demo/src/main/resources/: application.properties
mysql-demo/: pom.xml
mysql-demo/src/main/java/com/technotes/mysqldemo/: MysqlDemoApplication.java
mysql-demo/src/main/java/com/technotes/mysqldemo/controller/: StudentController.java
mysql-demo/src/main/java/com/technotes/mysqldemo/mybatis/dao/: StudentMapper.java  StudentMapper.xml
mysql-demo/src/main/java/com/technotes/mysqldemo/mybatis/model/: Student.java
mysql-demo/src/main/java/com/technotes/mysqldemo/service/: IStudentService.java
mysql-demo/src/main/java/com/technotes/mysqldemo/service/impl/: StudentServiceImpl.java
mysql-demo/src/main/resources/: application.yml
mysql-demo/src/test/java/mybatis/generator/: MpGenerator.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/technotes/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/java/com/technotes/redisdemo/config/: RedisCacheConfig.java
redis-demo/src/main/java/com/technotes/redisdemo/controller/: RedisController.java  StudentController.java
redis-demo/src/main/java/com/technotes/redisdemo/model/: Student.java
redis-demo/src/main/java/com/technotes/redisdemo/service/: StudentService.java
redis-demo/src/main/java/com/technotes/redisdemo/service/impl/: StudentServiceImpl.java
redis-demo/src/main/resources/: application.yml
redis-demo/配置文件及redis 安装包/redis-config/6379/: redis.conf
redis-demo/配置文件及redis 安装包/redis-config/6380/: redis.conf
redis-demo/配置文件及redis 安装包/redis-config/6381/: redis.conf
redis-demo/配置文件及redis 安装包/redis-config/6382/: redis.conf
redis-demo/配置文件及redis 安装包/redis-config/6383/: redis.conf
redis-demo/配置文件及redis 安装包/redis-config/6384/: redis.conf
test-demo/: pom.xml
